# orange-cloud

./: .gitignore  README.md  pom.xml
orange-ai-service/: Dockerfile  README.md  pom.xml
orange-ai-service/src/main/java/cn/hengzq/orange/ai/service/: Application.java
orange-ai-service/src/main/resources/: bootstrap-prod.yml  bootstrap.yaml  logback-spring.xml
orange-ai-service/src/test/java/cn/hengzq/orange/ai/service/: package-info.java
orange-dependencies-parent/: README.md
orange-gateway/: .gitignore  Dockerfile  README.md  pom.xml
orange-gateway/src/main/java/cn/hengzq/orange/gateway/: Application.java
orange-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
orange-starters/: README.md
orange-system-service/: Dockerfile  README.md  pom.xml
orange-system-service/src/main/java/cn/hengzq/orange/system/service/: Application.java
orange-system-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
