<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hengzq.orange</groupId>
        <artifactId>orange-dependencies-parent</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>orange-cloud</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        微服务架构
    </description>

    <properties>
        <revision>0.0.5-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>orange-gateway</module>
        <module>orange-system-service</module>
        <module>orange-ai-service</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-system-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-system-log-biz-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-ai-core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
